<head>
  
  <title> B3 ⧉ Thresholds </title>
  
  <!-- 🅱3⧉🆃🅷🆁🅴🆂🅷🅾🅻🅳🆂 -->

</head>

<body>
  
  <style>
    body {
      background-color: black;
      color: white;
    }
    
    h1 {
      background-color: #000000;
      font-family: HelveticaNeue-Light,-apple-system,AppleSDGothicNeo-Regular,'lucida grande',tahoma,verdana,arial,sans-serif,'Segoe UI Emoji','Segoe UI Symbol',Noto Color Emoji, NotoColorEmoji,EmojiSymbols,Symbola,Noto,'Android Emoji',AndroidEmoji,'Arial Unicode MS','Zapf Dingbats',AppleColorEmoji,'Apple Color Emoji';
      /* padding: 5px; */
      padding: 5px 5px 8px 5px;
      margin: 4px;
    }
    
    body, h1 {
      font-family: HelveticaNeue-Light,-apple-system,AppleSDGothicNeo-Regular,'lucida grande',tahoma,verdana,arial,sans-serif,'Segoe UI Emoji','Segoe UI Symbol',Noto Color Emoji, NotoColorEmoji,EmojiSymbols,Symbola,Noto,'Android Emoji',AndroidEmoji,'Arial Unicode MS','Zapf Dingbats',AppleColorEmoji,'Apple Color Emoji';
    }
    
    #werlcxo{
      
    }
    
  </style>
  
  <h1>
     B3 ⧉ Thresholds 
  </h1>
  
  <div id="werlcxo">
    Welcome!
  </div>
  
</body
